<!DOCTYPE html>
<html>
  <head>
    <title>Dylan's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="vendor/styles/normalize.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="base.css" type="text/css">
    <link rel="stylesheet" href="layout.css" type="text/css">
    <link rel="stylesheet" href="modules.css" type="text/css">
  </head>
  <body>
    <div class="nav">
      <ul>
        <li>Home</li>
        <li>About me</li>
        <li>Previous Projects</li>
      </ul>
    </div>
    <p>Check out some previous projects on <a href="https://github.com/dylanjsa90">GitHub</a></p>
    <p>Or on <a href="https://www.facebook.com">facebook</a>... not</p>
  </body>
</html>
